body {
  font-size: .875rem;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  padding: 0;
  box-shadow: inset -2px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.sidebar .nav-link.active {
  color: #007bff;
}


/*
 * tabs
 */

#tab-content .tab {
  display: none;
}