<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Dashboard</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link type="text/css" media="screen" href="dashboard.css" rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar-tabs" class="col-md-2 col-lg-2 d-md-block bg-light sidebar collapse">
                <div class="sidebar-sticky">
                    <img src="images/tartan.png" class="img-responsive w-100 h-5 mb-4" alt="Welcome to our tool!">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#introduction">
                                <i class="fas fa-clipboard mr-2"></i>
                                Introduction
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#general">
                                <i class="fas fa-sliders-h mr-2"></i>
                                General
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#stats">
                                <i class="fas fa-chart-line mr-2"></i>
                                Stats
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#support">
                                <i class="fas fa-envelope-open-text mr-2"></i>
                                Support
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="fixed-bottom">
                    <p class="ml-3">Ⓒ CMU Project - Team 1</p>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
                <div id="tab-content">
                    <div id="introduction" class="tab">
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-4 pb-4 mb-5 border-bottom">
                            <h1 class="h2 text-dark">Introduction</h1>
                        </div>
                        <div>
                            <p class="lead">
                                Do you know companies and organizations are collecting your personal information when you visited their websites? 
                                Besides collecting, they usually sell or share your data for profit without your consent. </p>
                                <p class="lead mb-4">
                                <b>Want to GUARD your personal data?</b>Use our tool to help you exercising your given privacy rights under law.
                                </p>
                        </div>
                        <div class="accordion" id="accordion_intro">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h2 class="lead mb-0">
                                  <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    Why should you care?
                                  </button>
                                </h2>
                              </div>
                          
                              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion_intro">
                                <div class="card-body">
                                    Your data is precious. If your data is sold to malicious attackers, they utilize your data to picture your interests, your routines, or even more sensitive information about you. 
                                    With this information, the adversary can trick you and cause significant financial lost.<br> 
                                    Visit this <a href="https://pdf.ic3.gov/2019_IC3Report.pdf " target="_blank">FBI cybercrime report</a>
                                    if you want to have more understanding about potential vulnerabilities of data leakage.
                                </div>
                              </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                  <h2 class="lead mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      What protect your privacy rights?
                                    </button>
                                  </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion_intro">
                                  <div class="card-body">
                                    For California residents,California Consumer Privacy Act
                                    (<a href="https://leginfo.legislature.ca.gov/faces/billTextClient.xhtml?bill_id=201720180AB375" target="_blank">CCPA</a>)  
                                    secures consumers’ rights to ask company do not sell or share their personal information to other organizations. Moreover, 
                                    under the protection of CCPA, consumers can also request for data or delete their collected information from organizations’ data storage.
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-header" id="headingThree">
                                  <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      How our tool works?
                                    </button>
                                  </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion_intro">
                                  <div class="card-body">
                                    <h2><strong>To set your preference for specific website:</strong><br></h2>
                                    When your browse and open a new webpage, click on this tool’s extension icon on the right top corner to open a popup page. <br>
                                    Popup page provides three options and allows you to exercise 3 different rights under CCPA. <br>
                                        <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><strong>Do not sell my data:</strong> By checking this option, you can request a business stop selling and sharing your information to other parties.</li>
                                        <li class="list-group-item"><strong>Request for my data: </strong>By checking this option, you can request the business to disclose to you what personal information is collected from you. The business may reply you with one or all of listed below: <br>
                                            <ul>
                                            <li>The categories of personal information collected</li>
                                            <li>Specific information collected</li>
                                            <li>The categories of information sources</li>
                                            <li>The purpose for information collection</li>
                                            <li>The categories of third parties the information shared with</li>
                                            <li>The categories of information the business will share and sell to other parties.</li>
                                            </ul>
                                        <li class="list-group-item"><strong>Delete all my data:</strong> By checking this option, you can request the business to delete information collected from you. However, this request may encounter exceptions described in FAQ.</li>
                            
                                        </ul>
                                        Click send request, and our tool will deliver your requests to corresponding organizations.<br>
                                <br>
                                <h2><strong>To set your default preference:</strong></h2>
                                
                                Visit General tab in the dashboard to change your general setting. <br>
                                By checking and setting the options in general, requests will be sent automatically when you visit a new website.You can only
                                set <strong>"Do not sell my data"</strong> preference in the general.<br>
                                                                
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                  <h2 class="lead mb-0">
                                    <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                      Frequently Asked Questions
                                    </button>
                                  </h2>
                                </div>
                            
                                <div id="collapseFour" class="collapse" aria-labelledby="headingOne" data-parent="#accordion_intro">
                                  <div class="card-body">
                                      <p class="lead text-light bg-info"><strong>Q.</strong>What is an exception list?</p>
                                      <p><strong>A.</strong>The URLs that get listed in exception list will have different settings from your default preference. Note that once you
                                      change your default preference to the opposite, the exception list will get reset. </p>
                                      <p class="lead text-light bg-info"><strong>Q.</strong>How will companies respond to my request</p>
                                      <p><strong>A.</strong>It may vary based on different companies' decisions. Basically, they may: <b>(1)</b>Send your request
                                      respond to your registered email address. <b>(2)</b> Send a notification to your website dashboard page</p>
                                      <p class="lead text-light bg-info"><strong>Q.</strong>How long will companies take to delete my data?</p>
                                      <p><strong>A.</strong>According to CCPA regulations, companies must respond to your request within 45 calendar days. 
                                        They can extend that deadline by another 45 days (90 days total) if they notify you.</p>
                                      <p class="lead text-light bg-info"><strong>Q.</strong>Why companies deny my request to delete?</p>
                                      <p><strong>A.</strong>Reasons why companies deny requests for deletion can be varied.You can report the rejection of deletion
                                      to our tool through Support Section. We will follow up with companies to ask for specific reasons on your behave.</p>
                                      <p class="lead text-light bg-info"><strong>Q.</strong>Why do I receive no feedback from companies?</p>
                                      <p><strong>A.</strong>If a company didn't respond to your requests within given deadline, you can report the situation to our tool
                                      through Support Section. We will follow up with companies for further information. </p>
                                  </div>
                                </div>
                              </div>
                    </div>
                    <div id="general" class="tab">
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-4 pb-4 mb-4 border-bottom">
                            <h1 class="h2 text-dark">General Settings</h1>
                        </div>
                        <div>
                          <p class="lead">
                            Let's set your default preference for all the websites you will visit. <br />
                            You can also ask the website to send back or delete your information on the extension popup window.
                          </p>
                          <div class="form-check form-check-inline mt-2">
                            <input class="form-check-input" type="radio" name="allow-sell-radio-group" id="allow-sell" value="0">
                            <label class="form-check-label" for="allow-sell">Allow selling my information</label>
                          </div>
                          <div class="form-check form-check-inline mt-2">
                            <input class="form-check-input" type="radio" name="allow-sell-radio-group" id="disallow-sell" value="1"
                              checked>
                            <label class="form-check-label" for="disallow-sell">Do not sell my information</label>
                          </div>
                        </div>
                        <div class="mt-4">
                          <p class="lead">
                            Exception list 
                          </p>
                          <p>https://www.google.com</p>

                        </div>
                    </div>
                    <div id="stats" class="tab">
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-4 pb-4 mb-5 border-bottom">
                            <h1 class="h2 text-dark">Stats</h1>
                        </div>
                        <div>
                            <p class="lead">This is stats.</p>
                        </div>
                    </div>
                    <div id="support" class="tab">
                        <div
                            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-4 pb-4 mb-5 border-bottom">
                            <h1 class="h2 text-dark">Support</h1>
                        </div>
                        <div>
                            <div class="row">
                                <div class="col-md-6 col-md-offset-3" id="form_container">
                                    <p class="lead">
                                        Have problem? Click to view: <a class="nav-link" href="#introduction">Frequently Asked Questions</a>
                                        OR fill the form to report a violation of CCPA or ask unclear question.
                                    </p>
                                    <div class="container">
                                    <form role="form" method="post" id="contact"enctype="multipart/form-data" >
                                      <div class="input-group mb-3">
                                        <div class="input-group-prepend">
                                          <label class="input-group-text">Email Address</label>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Enter your Email" >
                                    </div>
                                        <div class="input-group mb-3">
                                            <div class="input-group-prepend">
                                              <label class="input-group-text" for="subject">Subjects</label>
                                            </div>
                              
                                            <select class="custom-select" id="subject">
                                              <option selected>Choose...</option>
                                              <option value="s1">Questions about the tool</option>
                                              <option value="s2">Report a violation</option>
                                              <option value="s3">Report denial of request</option>
                                              <option value="s4">Report lack of respond</option>
                                            </select>
                                        </div>
                                        <div class="form-group mb-3">
                                            <textarea class="form-control" id="message" rows="6"></textarea>
                                        </div>
                            
                                            <div class="form-group mb-3">
                                                <button type="submit" class="btn btn-primary pull-right" >Send </button>
                                            </div>
                            
                                    </form>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="utils.js"></script>
    <script src="dashboard.js"></script>
</body>

</html>