<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link type="text/css" media="screen" href="main.css" rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>CCPA Browser Tool</title>
</head>

<body class="text-center">
    <header>
        <nav class="nav">
            <a id="question" class="nav-link ml-auto text-primary" href="/skin/dashboard.html" target="_blank"><i
                    class="far fa-question-circle"></i></a>
            <a id="options" class="nav-link" href="/skin/dashboard.html" target="_blank">Settings</a>
        </nav>
    </header>
    <main role="main">
        <div class="text-left ml-1">
            <div class="row">
                Do not sell my information: &nbsp;<label class="text-success status" id="on">ON</label><label
                    class="text-danger status" id="off">OFF</label>
            </div>
            <div class="row" id="exception">
                Create exception for <a class="text-primary ml-1" href="/skin/dashboard.html#introduction"
                    target="_blank" id="exception-question"><i class="far fa-question-circle"></i></a>
                <br />
            </div>
            <div class="form-check">
                <input class="form-check-input selection" type="checkbox" value="get" id="get">
                <label class="form-check-label ml-1" for="get">
                    &nbsp;Request for my information
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input selection" type="checkbox" value="delete" id="delete">
                <label class="form-check-label ml-1" for="delete">
                    &nbsp;Delete all my information
                </label>
            </div>
        </div>
        <div class="mt-4">
            <button id="sendrequest" type="button" class="btn btn-outline-primary">Send Request</button>
        </div>
    </main role="main">
    <!-- <script src="../js/main.js"></script> -->
    <script src="jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="../js/storageAPIs.js"></script>
    <script src="main.js"></script>
</body>

</html>