body {
    box-sizing: border-box;
    background: #fefefe;
    color: #333;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 16px;
    margin: 0;
    padding: 2px;
    min-width: 270px;
    min-height: 250px;
}

.nav .nav-link {
    padding: 0;
    margin: 4px 8px;
}

.row {
    padding: 4px;
    padding-left: 8px;
    border-bottom: 1px solid #ddd;
    margin: 0;
}

.status {
    margin: 0;
    display: none;
}

#exception {
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    cursor: pointer;
}

#exception:hover {
    background: #629bf7;
    color: #fff;
}

.selection {
    margin-left: -13px;
}