html,
body {
  height: 100%;
  background-color: #fff;
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #000;
  text-shadow: none;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 75em;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover {
  color: #fff;
  text-shadow: none;
  background-color: #777;
  border: .05rem solid #444;
}

.btn-secondary,
.btn-secondary:focus {
  background-color: #444;
  border: .05rem solid #222;
}

/* Guidence */
.guidence .item {
  display: none;
}

#introduction {
  text-align: left;
  margin-left: 20%;
}

.alert {
  display: none;
  margin-bottom: 0;
}

.requirements {
  text-align: left;
  margin-bottom: 4px;
}

.wrong .fa-check {
  display: none;
}

.good .fa-times {
  display: none;
}